<!DOCTYPE html>
<html lang="en">
    <style>
        html{
            background-color: blue;
            font-size: 14px;
            font-family: sans-serif;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p, li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

    </style>

<head>
    <meta charset="utf-8">
    <link rel="logo" href="bridgelabz.jpg"/>
    <title>Template</title>
</head>
    <body>
        <centre>
        <h1>Bridgelabz is cool</h1>
        <img src="../FlexBox/logo.png" alt="Bridgelabz" width="25%"/>
        <p>At bridgelabz we are tech community</p>
    <ul>
        <li>Technologist</li>
        <li>Thinker</li>
        <li>Builder</li>
    </ul>
    </centre>
    <p>Working together to keep tech employability of engineers alive and accessible, so tech companies
        world wide get contributors and creators for technolpgy solutions
    </p>
    <p>
        To know more about us,&nbsp;visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
        to learn more about our mission i.e. <strong>Employability to all</strong>
    </p>
</body>
</html>